VITE_SUPABASE_PROJECT_ID="hqrqscqmoimfnnoqszdr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhxcnFzY3Ftb2ltZm5ub3FzemRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0ODY0MjMsImV4cCI6MjA3OTA2MjQyM30.BaCm4xULE-ZYlfxW0TNVw3lT0yQh9-x7srV8CpHoy30"
VITE_SUPABASE_URL="https://hqrqscqmoimfnnoqszdr.supabase.co"
